<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="styles/css/index.css"/>
		<link rel="stylesheet" type="text/css" href="styles/css/public.css"/>
		<link rel="stylesheet" type="text/css" href="styles/css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="styles/css/nav.css">
        <link rel="stylesheet" type="text/css" href="styles/css/iconfont.css">
       
	</head>
    
	<body>
		<!--页头-->
		<header class="wapper clear">
            <div id="" class="logoYun clear">
			  <div class="logo"></div>
              <p>物业云平台</p>
			</div>
            <div id="header" class="topContent">
                <!--查询-->
				<div id="" class="search">房屋、车查询</div>
				
				  <div id="" class="currentProject clear">
				  	<span>当前项目：</span>
				  	<span>万开物业普罗旺斯</span>
				    <a href="#">切换项目</a>
				    <a href="#">退出登录</a>
				  </div>
				</div>	
		</header>
		<!--侧栏-->
	<aside class="nav">
			<div class="nav-top">
              <div id="mini" style="border-bottom:1px solid rgba(255,255,255,.1)"><img src="images/mini.png" ></div>
            </div>
        <ul>
            <li class="nav-item navMenu">
                <a href="#"><i class="my-icon nav-icon icon_1"></i><span>物业中心</span><i class="my-icon nav-more"></i></a>
                <ul>
                    <li class="nav-item2">
                    	<a href="#"><span>基础管理</span>
                    	</a>
                    		<ul>
								<li><a href="#">项目档案</a></li>
								<li><a href="#">楼栋档案</a></li>
								<li><a href="#">房屋档案</a></li>
								<li><a href="#">住户档案</a></li>
								<li><a href="#">住户管理</a></li>
								<li><a href="#">身份证管理</a></li>
							</ul>
                    </li>
                    <li><a href="#"><span>物业管理</span></a></li>
                    <li><a href="#"><span>生活缴费</span></a></li>
                    <li><a href="#"><span>查询管理</span></a></li>
                    <li><a href="#"><span>巡更管理</span></a></li>
                    <li><a href="#"><span>设施设备</span></a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#"><i class="my-icon nav-icon icon_2"></i><span>报警管理</span><i class="my-icon nav-more"></i></a>
                <ul>
                    <li><a href="#"><span>站内新闻</span></a></li>
                    <li><a href="#"><span>站内公告</span></a></li>
                    <li><a href="#"><span>登录日志</span></a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="javascript:;"><i class="my-icon nav-icon icon_3"></i><span>车场系统</span><i class="my-icon nav-more"></i></a>
                <ul>
                    <li><a href="#"><span>订单列表</span></a></li>
                    <li><a href="#"><span>打个酱油</span></a></li>
                    <li><a href="#"><span>也打酱油</span></a></li>
                </ul>
            </li>
        </ul>
      	
	</aside>
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/nav.js"></script>
     
	</body>
</html>
